<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kallin199.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="VISR Hansen S, Dabney W, Barreto A, et al. Fast task inference with variational intrinsic successor features[J]. a conference paper at ICLR 2020  问题引入  在无监督环境中训练成本较低，此阶段智能体自由地和环境交互，收集环境的信息，以尽可能加快强化学习阶">
<meta property="og:type" content="article">
<meta property="og:title" content="RL-Active Pretraining.md">
<meta property="og:url" content="https://kallin199.github.io/2022/02/17/RL-%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB-Active-Pretraining/index.html">
<meta property="og:site_name" content="Kailin&#39;s blog">
<meta property="og:description" content="VISR Hansen S, Dabney W, Barreto A, et al. Fast task inference with variational intrinsic successor features[J]. a conference paper at ICLR 2020  问题引入  在无监督环境中训练成本较低，此阶段智能体自由地和环境交互，收集环境的信息，以尽可能加快强化学习阶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwy4iz9bqdj31620gq76l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwy4qho9j7j31r60pi7d4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwyc5z43unj30s204qaa7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwyca2krwkj31ni0hin1g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwycazwjuzj31f60k4dj0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwycf6j0g9j30w00bydgr.jpg">
<meta property="article:published_time" content="2022-02-17T08:32:00.000Z">
<meta property="article:modified_time" content="2022-02-17T08:48:05.559Z">
<meta property="article:author" content="kailin zeng">
<meta property="article:tag" content="RL; exploration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gwy4iz9bqdj31620gq76l.jpg">


<link rel="canonical" href="https://kallin199.github.io/2022/02/17/RL-%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB-Active-Pretraining/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kallin199.github.io/2022/02/17/RL-%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB-Active-Pretraining/","path":"2022/02/17/RL-论文泛读-Active-Pretraining/","title":"RL-Active Pretraining.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RL-Active Pretraining.md | Kailin's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kailin's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VISR"><span class="nav-number">1.</span> <span class="nav-text">VISR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APT"><span class="nav-number">2.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APS"><span class="nav-number">3.</span> <span class="nav-text">APS</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kailin zeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kallin199.github.io/2022/02/17/RL-%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB-Active-Pretraining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kailin zeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kailin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RL-Active Pretraining.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-17 16:32:00 / 修改时间：16:48:05" itemprop="dateCreated datePublished" datetime="2022-02-17T16:32:00+08:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reinforcement-learning/" itemprop="url" rel="index"><span itemprop="name">reinforcement learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="VISR"><a href="#VISR" class="headerlink" title="VISR"></a>VISR</h1><blockquote>
<p>Hansen S, Dabney W, Barreto A, et al. Fast task inference with variational intrinsic successor features[J]. a conference paper at ICLR 2020</p>
</blockquote>
<p><strong>问题引入</strong></p>
<ol>
<li><p>在无监督环境中训练成本较低，此阶段智能体自由地和环境交互，收集环境的信息，以尽可能加快强化学习阶段。</p>
</li>
<li><p>泛化能力高，智能体可以根据奖励的设置执行定义中的一项或者多项任务</p>
<p>由于无监督学习预训练模型独立于奖励，最大化潜在变量策略与状态访问提取的行为信息</p>
</li>
</ol>
<p><strong>痛点问题</strong></p>
<ol>
<li><p>传统无监督模型泛化性能差：</p>
<p>以前无监督预训练RL模型（DIAYN、VIC）在适应下游任务时，泛化性差、推理过程缓慢的。下游任务可能在无监督学习的标准行为之间，所以需要潜在行为空间进行插值。构建训练期间未遇到的潜在行为的策略时此方法的主要问题。</p>
</li>
</ol>
<p><strong>主要贡献</strong></p>
<ol>
<li>利用后继特征，假设奖励函数在某些特征中是线性的，将奖励作为特征的加权求和。后继特征支持仅奖励函数不同的任务之间进行快速迁移学习。</li>
</ol>
<p><strong>算法原理</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gwy4iz9bqdj31620gq76l.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gwy4qho9j7j31r60pi7d4.jpg"></p>
<ul>
<li>在无监督训练阶段，学习到各个状态动作对的后继特征，将后继特征总结为一个网络</li>
<li>在监督阶段，通过拟合奖励学习$w$，（通过实际奖励定义哪个状态特征好，哪个状态差）</li>
<li>在监督学习阶段，由于不知道$s’$，所以需要通过子策略来进行预测，拟合奖励生成n个子策略，在后继特征网络中输入$s,a,e(\pi_i)$，输出当前子策略$\pi_i$在$(s,a)$下的后继特征，与权重向量相乘以后，组合出Q和最终策略，由子策略组合而成</li>
</ul>
<hr>
<p><strong>如何提取状态特征-子策略学习？</strong><br>$$<br>F(\theta) = I(z;f(\tau_{\pi_{\theta}}))=H(z)-H(z|f(\tau_{\pi_{\theta}}))<br>$$<br>最大化子策略与代理行为之间的互信息，$f$输出采样当亲轨迹中的某个状态。</p>
<h1 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h1><blockquote>
<p>Liu, H. and Abbeel, P. Behavior from the void: Unsuper- vised active pre-training. In <em>International Conference on Machine Learning</em>, 2021.</p>
</blockquote>
<p><strong>主要贡献</strong></p>
<ol>
<li>使用<strong>对比学习</strong>获得低维度状态特征</li>
<li>通过最大化在抽象表示空间中计算的非参数熵（k近邻距离）来探索环境，这避免了具有挑战性的密度建模。</li>
<li>一方面最大化期望奖励，一方面降低表示误差。使用特征空间中的k近邻距离作为内部奖励：</li>
</ol>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gwyc5z43unj30s204qaa7.jpg" style="zoom:67%;" />

<p><strong>总结</strong></p>
<ol>
<li>使用像素状态作为输入</li>
<li>不需要维护密度估计器，使用k近邻</li>
<li>使用对比学习对状态进行编码</li>
<li>表现得好的前提是，内部奖励和外部奖励处于同一数量级。后续改进</li>
<li>fine-tuning部分讲的不是很清楚。为什么要匹配奖励数量级，外部奖励如何使用？</li>
<li>在fine-tuning过程中容易产生灾难性遗忘。解决方式：固定参数与随机初始化相结合</li>
</ol>
<h1 id="APS"><a href="#APS" class="headerlink" title="APS"></a>APS</h1><blockquote>
<p>Liu H, Abbeel P. Aps: Active pretraining with successor features[C]//International Conference on Machine Learning. PMLR, 2021: 6736-6747.</p>
</blockquote>
<p><strong>问题引入</strong></p>
<p>第一类基于<strong>最大化任务变量 (p(z)) 及其在状态访问 (p(s)) 方面的行为之间的互信息</strong>，以鼓励学习可区分的任务条件行为，这已被证明是有效的 在基于状态的强化学习和视觉强化学习中。 Hansen 等人提出的 VISR是该类别中最先进的技术，其无需进行密度估计。VISR 的优势在于其后续功能可以快速适应新任务。 尽管它很有效，但 VISR 面临的根本问题是缺乏探索。</p>
<p>第二类是最大化状态熵。APT就是此类算法的典型代表，使用最近邻距离最为奖励。然而，APT 的问题在于它纯粹是探索性的和任务不可知的，并且<strong>缺乏任务变量</strong>的概念，与任务调节策略相比，它更难适应新任务。</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gwyca2krwkj31ni0hin1g.jpg" style="zoom:50%;" />

<p><strong>算法原理</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gwycazwjuzj31f60k4dj0.jpg"></p>
<p>​    与VISR类似，APS将目标函数定义为行为与子目标的互信息。但是其将互信息拆分为$H(s)-H(s|z)$一方面通过APT的最近邻设置内在奖励鼓励探索最大化状态熵$H(s)$，另一方面，学习后继特征减子目标内部状态熵$H(s|z)$。奖励定义如下：</p>
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gwycf6j0g9j30w00bydgr.jpg" style="zoom: 50%;" />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL-exploration/" rel="tag"># RL; exploration</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/RL-%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB-%E6%97%A0%E7%9B%91%E7%9D%A3%E6%B5%8B%E8%AF%95%E5%9F%BA%E5%87%86/" rel="prev" title="RL-无监督测试基准.md">
                  <i class="fa fa-chevron-left"></i> RL-无监督测试基准.md
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/RL-%E8%AE%BA%E6%96%87%E6%B3%9B%E8%AF%BB-Dynamics-aware-unsupervised-discovery-of-skills/" rel="next" title="RL-论文泛读：Dynamics-aware unsupervised discovery of skills.md">
                  RL-论文泛读：Dynamics-aware unsupervised discovery of skills.md <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kailin zeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
